@import url('https://fonts.googleapis.com/css2?family=Lusitana:wght@400;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Love+Light&family=Lusitana:wght@400;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Kosugi&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');


/* >>>>> HOME HERO CONTAINER <<<<< */
    .homeHero{
        height: 100dvh;
        width: 100%;

        background-image: url("../../assets/dot.jpg");

        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;

    }
    /* >>> RESPONSIVE <<< */
    @media screen and (max-width: 1060px) {
        .homeHero{
            flex-direction: column;
            justify-content: center;
        }
    }
/*  */


/* >>>>> LEFT ARTICLE <<<<< */
    .leftArticle{
        width: 50%;
        height: 100%;
        padding: 60px;

        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
    }

    .leftArticle h1{
        font-size: 6rem;
        font-family: "Lusitana", serif;
        font-weight: 800;
        font-style: normal;
    }

    .leftArticle h2{
        font-size: 6rem;
        font-family: "Love Light", cursive;
        font-weight: 400;
        font-style: normal;

        color: #A55233;
    }

    .leftArticle p{
        width: 70%;

        font-size: 2rem;
        font-family: "Kosugi", sans-serif;
        font-weight: 400;
        font-style: normal;
    }
    /* >>> RESPONSIVE <<< */
    @media screen and (max-width: 1800px) {
        .leftArticle h1{
            font-size: 4.5rem;
        }

        .leftArticle h2{
            font-size: 5rem;
        }

        .leftArticle p{
            font-size: 1.5rem;
        }
    }

    @media screen and (max-width: 1250px) {
        .leftArticle h1{
            font-size: 4rem;
        }

        .leftArticle h2{
            font-size: 4.5rem;
        }

        .leftArticle p{
            font-size: 1.3rem;
        }
    }

    @media screen and (max-width: 1135px) {
        .leftArticle h1{
            font-size: 4rem;
        }

        .leftArticle h2{
            font-size: 4rem;
        }

        .leftArticle p{
            font-size: 1.3rem;
        }
    }

    @media screen and (max-width: 1060px) {
        .leftArticle{
            width: 100%;
            height: initial;

            align-items: center;
        }

        .leftArticle h1{
            text-align: center;
            font-size: 4rem;
        }

        .leftArticle h2{
            text-align: center;
            font-size: 4rem;
        }

        .leftArticle p{
            text-align: center;
            font-size: 1.3rem;
        }
    }

    @media screen and (max-width: 600px) {
        .leftArticle h1{
            font-size: 3.5rem;
        }

        .leftArticle h2{
            font-size: 4rem;
        }

        .leftArticle p{
            font-size: 1rem;
        }
    }

    @media screen and (max-width: 550px) {
        .leftArticle h1{
            font-size: 2.8rem;
        }

        .leftArticle h2{
            font-size: 3rem;
        }

        .leftArticle p{
            font-size: 0.8rem;
        }
    }

    @media screen and (max-width: 460px) {
        .leftArticle h1{
            font-size: 2rem;
        }

        .leftArticle h2{
            font-size: 2.5rem;
        }

        .leftArticle p{
            font-size: 0.6rem;
        }
    }
/*  */


/* >>>>> HERO SECTION NAV <<<<< */
    .homeHeroNav{
        width: 80%;
        margin-top: 30px;

        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .homeHeroNav a{
        width: 300px;
        height: 70px;

        border-radius: 30px;
        text-decoration: none;

        font-size: 1.5rem;
        font-family: "Kosugi", sans-serif;
        font-weight: 400;
        font-style: normal;

        display: grid;
        place-content: center;
    }

    .toSignIn{
        color: white;
        background-color: #D3A284;
    }

    .toCreate{
        background-color: transparent;
        color: black;
        border: 2px solid #D3A284;
    }
    /* >>> RESPONSIVE <<< */
    @media screen and (max-width: 1800px) {
        .homeHeroNav a{
            width: 270px;
        }
    }

    @media screen and (max-width: 1600px) {
        .homeHeroNav a{
            width: 230px;
            font-size: 1.3rem;
        }
    }

    @media screen and (max-width: 1450px) {
        .homeHeroNav a{
            width: 45%;
            font-size: 1.3rem;
        }
    }

    @media screen and (max-width: 1300px) {
        .homeHeroNav a{
            width: 45%;
            height: 50px;
            font-size: 1rem;
        }
    }

    @media screen and (max-width: 550px) {
        .homeHeroNav a{
            width: 45%;
            height: 50px;
            font-size: 0.7rem;
        }
    }

    @media screen and (max-width: 460px) {
        .homeHeroNav a{
            width: 48%;
            height: 35px;
            font-size: 0.7rem;
        }
    }
/*  */


/* >>>>> RIGHT ARTICLE <<<<< */
    .rightArticle{
        width: 50%;
        height: 100%;

        display: grid;
        grid-template-columns: repeat(2, 0.3fr);
        grid-template-rows: repeat(2, 0.3fr);
        place-content: center;
        place-items: center;
    }

    .rightArticle div{
        width: 260px;
        height: 260px;

        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;

        border-radius: 30px;

        background-color: #A55233;
    }

    .cul1{
        background-image: url("../../assets/cul1.jpg");
    }
    .cul2{
        background-image: url("../../assets/cul3.jpg");
    }
    .cul3{
        background-image: url("../../assets/cul4.jpg");
    }
    .cul4{
        background-image: url("../../assets/cul2.jpg");
    }
    /* >>> RESPONSIVE <<< */
    @media screen and (max-width: 1800px) {
        .rightArticle{
            grid-template-columns: repeat(2, 0.36fr);
            grid-template-rows: repeat(2, 0.35fr);
        }
    }

    @media screen and (max-width: 1510px) {
        .rightArticle{
            grid-template-columns: repeat(2, 0.4fr);
            grid-template-rows: repeat(2, 0.35fr);
        }
    }

    @media screen and (max-width: 1510px) {
        .rightArticle{
            grid-template-columns: repeat(2, 0.46fr);
            grid-template-rows: repeat(2, 0.35fr);
        }
    }

    @media screen and (max-width: 1250px) {
        .rightArticle{
            grid-template-columns: repeat(2, 0.5fr);
            grid-template-rows: repeat(2, 0.35fr);

            width: 50%;
        }

        .rightArticle div{
            width: 200px;
            height: 200px;
        }
    }

    @media screen and (max-width: 1135px) {
        .rightArticle{
            grid-template-columns: repeat(2, 0.4fr);
            grid-template-rows: repeat(2, 0.25fr);

            width: 50%;
        }

        .rightArticle div{
            width: 200px;
            height: 200px;
        }
    }

    @media screen and (max-width: 1060px) {
        .rightArticle{
            display: flex;
            align-items: center;
            justify-content: space-evenly;


            width: 100%;
            height: initial;
        }

        .rightArticle div{
            width: 200px;
            height: 200px;
        }
    }

    @media screen and (max-width: 850px) {
        .rightArticle div{
            width: 170px;
            height: 170px;
        }
    }

    @media screen and (max-width: 780px) {
        .rightArticle div{
            width: 130px;
            height: 130px;
        }
    }

    @media screen and (max-width: 550px) {
        .rightArticle div{
            width: 100px;
            height: 100px;
        }
    }
    @media screen and (max-width: 460px) {
        .rightArticle {
            display: grid;
            grid-template-columns: repeat(2, 0.010px);
            grid-template-rows: repeat(2, 110px);
        }
        .rightArticle div{
            width: 100px;
            height: 100px;
        }
    }
/*  */